<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            list-style: none;
            color: white;
        }

        nav ul li a:hover {
            color: red;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(240, 4, 87);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px o;
        }

        .firstSection>div {
            width: 35%;

        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 70%;
            margin: 50px 0px;

        }

        .purple {
            color: rgb(240, 4, 87);
        }

        #element {
            color: rgb(240, 4, 87);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 1.8rem;
        }

        .text-grey {
            color: grey;
        }

        .SecondSection .box {
            background: white;
            width: 100vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .SecondSection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 75px;
        }

        .image-top {
            width: 25px;
            position: relative;
            top: -23px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
            color: grey;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kishan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kishan</span>
                <div>and i am a Passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experiance</h1>

            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provide sequi, doloremque voluptates
                        saepe perferendis deserunt, est dolorem necessitatibus, facilis delectus praesentium totam
                        vitae!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="verticle-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sequi, doloremque voluptates
                        saepe perferendis deserunt, est dolorem necessitatibus, facilis delectus praesentium totam
                        vitae!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sequi, doloremque voluptates
                        saepe perferendis deserunt, est dolorem necessitatibus, facilis delectus praesentium totam
                        vitae!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sequi, doloremque voluptates
                        saepe perferendis deserunt, est dolorem necessitatibus, facilis delectus praesentium totam
                        vitae!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sequi, doloremque voluptates
                        saepe perferendis deserunt, est dolorem necessitatibus, facilis delectus praesentium totam
                        vitae!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sequi, doloremque voluptates
                        saepe perferendis deserunt, est dolorem necessitatibus, facilis delectus praesentium totam
                        vitae!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident sequi, doloremque voluptates
                        saepe perferendis deserunt, est dolorem necessitatibus, facilis delectus praesentium totam
                        vitae!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer..', 'Graphics Designer..', 'Web Designer..'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>